<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="./images/faviconCascoEnviosP.O.S software.png " type="image/x-icon">
</head>
<body>

    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="four columns">
                    <img src="images/faviconCascoEnviosP.O.S software.png" alt="" id="logo">
                </div>


                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="four columns">
                        <ul class="navct">
                            <li class="four columns "><a href="index.html">Inicio</a></li>
                            <li class="four columns "><a href="index.html/testimony">Sobre</a></li>
                            
                            <li class="four columns "><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </header>

    <div id="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Ciclismo Sin Limites </h2>
                        <p>Todo lo que nesecitas en Componentes  y proteccion</p>
                        <form action="#" id="busqueda" method="post" class="formulario">
                            <input class="u-full-width" type="text" 
                            placeholder="Que te gustaria comprar"
                            id="buscador"
                            >
                            <input type="submit" id="submit-buscador" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Grupos-Repuestos-Cascos-Tecnologia<br>
                        
                    </p>
                </div>
                <div class="four columns icono icono2">
                    <p>CALIDAD EN CADA RODADA<br>
                        GW-SHIMANO-SRAM
                    </p>
                </div>
                <div class="four columns icono icono3">
                    <p>Gran Comodidad<br>
                        100% seguridad
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="lista-cafe" class="container">
        <h1 id="encabezado" class="encabezado">Pedidos en linea</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/cadena deore 10v.jpeg" width= 100%>
                    <div class="info-card">
                        <h4>COMPONENTES PARA MONTAÑA</h4>
                        <p> Cadena Deore m6000 10v </p>
                        <img src="images/estrellas.png"  >
                        <p class="precio">$159.900 <span class="u-pull-right">$129.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/pacha deore 10 v.jpeg" width= 100%>
                    <div class="info-card">
                        <h4>COMPONENTES PARA MONTAÑA </h4>
                        <p>Cassete 10 V</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$199.900 <span class="u-pull-right">$174.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/tensor deore.jpeg" width= 100%>
                    <div class="info-card">
                        <h4>COMPONENTES PARA MONTAÑA</h4>
                        <p>Tensor Deore 10 v </p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$399.900 <span class="u-pull-right">$349.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/triplato shimano.jpeg" width= 100%>
                    <div class="info-card">
                        <h4>COMPONENTES PARA MONTAÑA</h4>
                        <p>Triplato Tourney 7/8v</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$89.900 <span class="u-pull-right">$69.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/tensor tourney.jpeg" width=100%>
                    <div class="info-card">
                        <h4>COMPONENTES PARA MONTAÑA</h4>
                        <p>Tensor Shimano Tourney 7/8 v</p>
                        <img src="images/estrellas.png" >
                       <p class="precio">$89.900 <span class="u-pull-right">$79.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/tiagra.jpeg" width=100% >
                    <div class="info-card">
                        <h4>COMPONENTES PARA CARRETERA </h4>
                        <p>Tensor Tiagra 10v</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$159.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes b1.jpeg" width=100%>
                    <div class="info-card">
                        <h4>GUANTES ECONOMICOS</h4>
                        <p>Sin dedos </p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$29.900 <span class="u-pull-right">$19.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes b2.jpeg" width=100%>
                    <div class="info-card">
                        <h4>GUANTES ECONOMICOS</h4>
                        <p>Sin dedos</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$29.900 <span class="u-pull-right">$19.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes g 3.jpeg" width=100%>
                    <div class="info-card">
                        <h4>GUANTES ECONOMICOS</h4>
                        <p>Sin dedos</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$29.900 <span class="u-pull-right">$19.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/gwr1.jpg" width=100%>
                    <div class="info-card">
                        <h4>CASCOS PARA BICICLETA </h4>
                        <p>GW R2</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/gw r2.jpg" width=100%>
                    <div class="info-card">
                        <h4>CASCOS PARA BICICLETA</h4>
                        <p>GW R2</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/gw r3.jpg" width=100%>
                    <div class="info-card">
                        <h4>CASCOS PARA BICICLETA</h4>
                        <p>GW R1</p>
                        <img src= "images/estrellas.png">
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/bici 1.jpeg" width=100%>
                    <div class="info-card">
                        <h4>BICICLETA HAYABUSA </h4>
                        <p>GW R2</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/bici 2.jpeg" width=100%>
                    <div class="info-card">
                        <h4>BICICLETA HAYABUSA</h4>
                        <p>GW R2</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/bici 3.jpeg" width=100%>
                    <div class="info-card">
                        <h4>BICICLETA HAYABUSA</h4>
                        <p>GW R1</p>
                        <img src= "images/estrellas.png">
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->
    </div>

    <footer id="footer" class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="/Formulariodecontacto.HTML">Para tu  negocio</a>
                        <a class="enlace" href="proveedores/proveedores.php">Conviertete en socio</a>
                        
                        
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="index.html">¿Quienes somos?</a>
                        <a class="enlace" href="#">Empleo</a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>