<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="./images/faviconCascoEnviosP.O.S software.png " type="image/x-icon">
</head>
<body>

    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="four columns">
                    <img src="images/faviconCascoEnviosP.O.S software.png" alt="" id="logo">
                </div>

                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="four columns">
                        <ul class="navct">
                            <li class="four columns "><a href="index.html">Inicio</a></li>
                            <li class="four columns "><a href="index.html/testimony">Sobre</a></li>
                            
                            <li class="four columns "><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </header>

    <div id="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Pide tu Casco</h2>
                        <p>Todos los Cascos desde $99.900</p>
                        <form action="#" id="busqueda" method="post" class="formulario">
                            <input class="u-full-width" type="text" 
                            placeholder="Que te gustaria comprar"
                            id="buscador"
                            >
                            <input type="submit" id="submit-buscador" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Integral-Abatible-Enduro-Multiproposito<br>
                        
                    </p>
                </div>
                <div class="four columns icono icono2">
                    <p>Expertos en Seguridad<br>
                        AGV-SHAFT-MT-ICH-HRO-XONE
                    </p>
                </div>
                <div class="four columns icono icono3">
                    <p>Gran Comodidad<br>
                        100% seguridad
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="lista-cafe" class="container">
        <h1 id="encabezado" class="encabezado">Pedidos en linea</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/ich3110plano.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Casco abatible</h4>
                        <p> ICH 3110</p>
                        <img src="images/estrellas.png"  >
                        <p class="precio">$174.900 <span class="u-pull-right">$149.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/ich negro mate integral (2).jpg" width= 100%>
                    <div class="info-card">
                        <h4>Casco Integral </h4>
                        <p>ich 503sp</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$124.900 <span class="u-pull-right">$99.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/ich 501 integral.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Casco Deportivo</h4>
                        <p>Ich 501</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$159.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/guason.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Casco Integral GamaMedia</h4>
                        <p>Shiro Guason 898</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$400.000 <span class="u-pull-right">$299.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/shaft pilot.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Modular</h4>
                        <p>Shaft pilot 225</p>
                        <img src="images/estrellas.png" >
                       <p class="precio">$400.000 <span class="u-pull-right">$299.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/ls2 (1).jpg" width=100% >
                    <div class="info-card">
                        <h4>Casco Integral </h4>
                        <p>ls2 F320</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$500.000 <span class="u-pull-right">$449.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/hromx03negro.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Enduro</h4>
                        <p>Hro mx-03</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$229.900 <span class="u-pull-right">$184.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/hro azul brillo foto 2.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Multiproposito</h4>
                        <p>Hro Mx-330</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$249.900 <span class="u-pull-right">$199.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/shaft 370dv.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Multiproposito</h4>
                        <p>Shaft 370DV</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$500.000 <span class="u-pull-right">$299.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/agc scudeto.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Profesional</h4>
                        <p>AGV SCUDETTO</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$2.000.000 <span class="u-pull-right">$1.500.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/agv negro rojo.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Profesional</h4>
                        <p>AGV CORSA</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$4.000.000 <span class="u-pull-right">$3.500.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/hjcazul.jpg" width=100%>
                    <div class="info-card">
                        <h4>Casco Profesional</h4>
                        <p>HJC I10+ DORIA </p>
                        <img src= "images/estrellas.png">
                        <p class="precio">$2.000.000 <span class="u-pull-right">$1.500.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->
    </div>

    <footer id="footer" class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="/Formulariodecontacto.HTML">Para tu  negocio</a>
                        <a class="enlace" href="proveedores/proveedores.php">Conviertete en socio</a>
                       
                        
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="index.html">¿Quienes somos?</a>
                        <a class="enlace" href="#">Empleo</a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>