<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CascoEnviosPOS_software</title>
    <link rel="shortcut icon" href="./images/faviconCascoEnviosP.O.S software.png " type="image/x-icon">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="stylesheet" href="./CSS/style.css ">




</head>

<body>

    <header class="hero">






        <nav class="nav container">

            <div class="nav__logo">

                <h1 class="nav_title">CascosEnvios</h1>


            </div>


            <ul class="nav__link nav__link- - menu">



                <li class="nav__items">
                    <a  href="#Preguntas Frecuentes" class="nav__links">Preguntas</a>
                </li>

                <li class="nav__items">
                    <a href="#Contacto" class="nav__links">Contacto </a>

                </li>



                <img src="./images/close.svg" class="nav__close" alt="">


            </ul>

            <div class="nav__menu">

                <img src="./images/menu.svg" class="nav__img " alt="">

            </div>

        </nav>

        <section class="hero__container container">

            <h1 class="hero_title"> Casco Envios una solucion para Moteros y Ciclistas </h1>

            <p class="hero_paragraph"> Somos una plataforma de envios de productos para Moteros y Ciclistas contraentrega y satisfaccion en Bogota y alrededores</p>
            
            <a   href="#Catalogo CascoEnvios 2022" class="cta">Nuestros catalogos</a>
        </section>
    </header>

    <main>

        <section class="container about">
            <a name="Contacto"></a>

            <h2 class="subtitle"> Envios contra-entrega y satisfaccion en Bogotá y alrededores </h2>
            <p class="about__paragraph">Manejamos Cascos: Shaft,MT,AGV,HRO,ICH,X-ONE, ETC.,Ademas articulos de
                proteccion y seguridad para Moteros Ciclistas tales como: rodilleras, guantes, botas, impermeables,
                candados y cascos para bicicleta. </p>


            <div class="about__main">

                <article class="about__icons">
                    

                    <img src="./images/whatsapp.svg" class="about__icon" alt="100">
                    <h3 class="about__title">Whatsapp </h3>
                    <p class="about__paragraph"> 3057070019 <p></p>
                        horario de atención:<n:p></n:p> lun-sabado 10:00 AM - 6:00 pm </p>

                </article>

                <article class="about__icons">

                    <img src="./images/gmail.svg" class="about__icon" alt="100">
                    <h3 class="about__title">Correo</h3>
                    <p class="about__paragraph"> cascoenvios@gmail.com <p></p> hcascosyaccesorios@gmail.com </p>

                </article>

                <article class="about__icons">

                    <img src="./images/facebook.svg" class="about__icon" alt="100">
                    <h3 class="about__title">facebook </h3>
                    <p class="about__paragraph"> facebook.com/cascoenvios </p>

                </article>


            </div>

        </section>


        <section class="knowledge">

            <div class="knowledge__container container">

                <h2 class="subtitle"> REGISTRATE </h2>
                <p class="knowledge__paragraph">
                    <h3>Clientes</h3> Inscribite como cliente para recibir descuentos y ofertas
                    <a href="clientes/clientes.php" class="cta">Registro Clientes </a>
                    <p></p>

                    
                    <p></p>
                  
                <p class="knowledge__paragraph">
                    <h3>Proveedores</h3> 
                    <a href="proveedores/proveedores.php" class="cta">Registro Proveedores </a>

               
                <p class="knowledge__paragraph">
                    <h3>DOCUMENTOS</h3> Inscriba su Documento
                    <a href="documentos/Documentos.php" class="cta">Registro Documento </a>
                    <p></p>



            </div>


            


        </section>

        <section class="price container ">

            <h2 class="subtitle">Catalogo CascosEnvios 2022</h2>
              <a name="Catalogo CascoEnvios 2022"></a>
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">
                        <h2>CASCOS/MOTOS</h2>
                    </p>
                    <p></p>
                    <h4 class="price_price">Nuestras marcas</h4>

                    <div class="price__items">
                        <p class="price__features">AGV</p>
                        <p class="price__features">Shaft Pro</p>
                        <p class="price__features">Shaft</p>
                        <p class="price__features">Hro</p>
                        <p class="price__features">Ich</p>

                        <a href="./cascosmoto.html" class="price_cta">Ingresar</a>

                    </div>

                </div>

                <div class="price__element price__element--best">
                    <p class="price__name">
                        <h2>PROTECCION AL MOTERO</h2>
                    </p>
                    <h4 class="price_price">Seguridad en cada Rodada</h4>

                    <div class="price__items">

                        <p class="price__features">CHAQUETAS</p>
                        <p class="price__features">GUANTES</p>
                        <p class="price__features">BOTAS</p>
                        <p class="price__features">RODILLERAS</p>
                        <p class="price__features">IMPERMEABLES</p>

                        <a href="Productos de seguridad motera.html" class="price_cta">Ingresar</a>

                    </div>
                </div>


                <div class="price__element">
                    <p class="price__name">
                        <h2>CICLISTAS</h2>
                    </p>
                    <h4 class="price_price">DEPORTE SEGURO y CONFIABLE</h4>

                    <div class="price__items">
                        <p class="price__features">REPUESTOS</p>
                        <p class="price__features">CASCOS</p>
                        <p class="price__features">GUANTES</p>
                        <p class="price__features">IMPERMEABLES</p>
                        <p class="price__features">HERRAMIENTAS</p>

                        <a href="bicicletas.html" class="price_cta">Ingresar</a>

                    </div>

                </div>

            </div>

            </div>


        </section>

        <section class="testimony">

            <div class="testimony__container container">

                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">

                    <div class="testimony__texts">

                        <h2 class="subtitle"> Mi nombre Angela Torres,<span class="testimony__course">Cliente casco
                                para dama</span></h2>

                        <p class="testimony__review"> Lorem ipsum, dolor sit amet consectetur adipisicing
                            sequi nobis at tempore sed ut suscipit accusamus minus inventore optio dolores
                            sint praesentium sapiente, ratione culpa. Libero!
                        </p>

                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/moterafoto1.jpg" class="testimony__img">
                    </figure>
                </section>


                <section class="testimony__body " data-id="2">

                    <div class="testimony__texts">

                        <h2 class="subtitle"> Mi nombre Carlos Gonzalez ,<span class="testimony__course">Cliente
                                chaqueta para moto</span></h2>

                        <p class="testimony__review"> Lorem ipsum, dolor sit amet consectetur adipisicing
                            sequi nobis at tempore sed ut suscipit accusamus minus inventore optio dolores
                            sint praesentium sapiente, ratione culpa. Libero!
                        </p>

                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/carlos motero.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body " data-id="3">

                    <div class="testimony__texts">

                        <h2 class="subtitle"> Mi nombre es Karen Alvarez,<span class="testimony__course">Cliente
                                casco para
                                bicicleta</span></h2>

                        <p class="testimony__review"> Lorem ipsum, dolor sit amet consectetur adipisicing
                            sequi nobis at tempore sed ut suscipit accusamus minus inventore optio dolores
                            sint praesentium sapiente, ratione culpa. Libero!
                        </p>

                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/ciclista sexy.jpg" class="testimony__img">
                    </figure>
                </section>

                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">




            </div>

        </section>

        <section class="questions container">
            <a name="Preguntas Frecuentes"></a>
            <h2 class="subtitle">Preguntas Frecuentes </h2>
            <p class="questions__paragraph"> Resuelve tus dudas antes de adquirir tu producto </p>

            <section class="questions__container">

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Hacen envios contra-entrega?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>
                        <p class="questions__show">Hacemos envios contraentrega en Bogota y alrededores pagas cuando el
                            producto llega y estas satisfecho con el. </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Que medios de pago manejan?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>
                        <p class="questions__show">Efectivo, Nequi, Daviplata </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Cuanto demora la entrega?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>
                        <p class="questions__show">Por lo general se entrega el mismo dia Excepto dias domingos y
                            festivos. </p>
                    </div>
                </article>

            </section>

            <section class="questions__offer">

                <h2 class="subtitle">Listo para Rodar? </h2>
                <p class="questions__copy"> Ve rapido Ve seguro, alguien te espera..</p>
                <a href="vamos.html"> Vamos! </a>


            </section>




        </section>




    </main>


<section class="mapa">
            <h3 class="titulo-principal">Nuestra ubicación</h3>
            <p class="subtitulo">Encuentranos en la Av. 1 de Mayo con Cra. 30 Bogotá, Colombia</p>
            <div class="mapa-contenido">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1389.7224163043525!2d-74.11220278473341!3d4.596105110495815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f992f88e2ce0b%3A0x5f759f81a7557781!2sSENA!5e1!3m2!1ses!2sco!4v1649115044815!5m2!1ses!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>




    <footer class="footer">

        <section class="footer__container container">

            <nav class="nav nav--footer">

                <h2 class="footer__title">CascoEnvios POS_software</h2>

                <ul class="nav__link nav__link--footer">


                    <li class="nav__items">
                        <a href="./Formulariodecontacto.HTML" class="nav__links">Contacto </a>

                    </li>
                </ul>

            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>

        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="" class="footer__icons"> <img src="./images/facebook.svg" class="footer__img"> </a>
                <a href="" class="footer__icons"> <img src="./images/gmail.svg" class="footer__img"> </a>
                <a href="" class="footer__icons"> <img src="./images/whatsapp.svg" class="footer__img"> </a>


            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Casco Envios </h3>

        </section>


    </footer>


    <script src="./JS/slider.js"></script>

    <script src="./JS/questions.js"></script>

</body>

</html>