<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="./images/faviconCascoEnviosP.O.S software.png " type="image/x-icon">
</head>
<body>

    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="four columns">
                    <img src="images/faviconCascoEnviosP.O.S software.png" alt="" id="logo">
                </div>


                <div class="row">
                    <div class="four columns">
                        <ul class="navct">
                            <li class="four columns "><a href="index.html">Inicio</a></li>
                            <li class="four columns "><a href="index.html/testimony">Sobre</a></li>
                            
                            <li class="four columns "><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </header>

    <div id="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Ve Rapido Ve Seguro</h2>
                        <p>Todo lo que nesecitas en seguridad y proteccion</p>
                        <form action="#" id="busqueda" method="post" class="formulario">
                            <input class="u-full-width" type="text" 
                            placeholder="Que te gustaria comprar"
                            id="buscador"
                            >
                            <input type="submit" id="submit-buscador" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Chaquetas-Guantes-Botas-Rodilleras-Impermeables<br>
                        
                    </p>
                </div>
                <div class="four columns icono icono2">
                    <p>Expertos en Seguridad<br>
                        Shaft-Bullet-Iron-Scoyco-Fox
                    </p>
                </div>
                <div class="four columns icono icono3">
                    <p>Gran Comodidad<br>
                        100% seguridad
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="lista-cafe" class="container">
        <h1 id="encabezado" class="encabezado">Pedidos en linea</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes 1.jpg" width= 100%>                    <div class="info-card">
                        <h4>Guantes Mad06</h4>
                        <p> Carbono en los nudillos </p>
                        <img src="images/estrellas.png"  >
                        <p class="precio">$99.900 <span class="u-pull-right">$74.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes 2.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Guantes Fox </h4>
                        <p>Original</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$124.900 <span class="u-pull-right">$99.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/guantes 3.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Guantes Fox</h4>
                        <p>Replica </p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$54.900 <span class="u-pull-right">$49.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/chaqueta 2.jpg" width= 100%>
                    <div class="info-card">
                        <h4>Chaquetas de Proteccion</h4>
                        <p>Fox</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$159.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/chaqueta 3.jpg" width=100%>
                    <div class="info-card">
                        <h4>Chaquetas de Proteccion</h4>
                        <p>Fox</p>
                        <img src="images/estrellas.png" >
                       <p class="precio">$200.000 <span class="u-pull-right">$159.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/chaqueta1.jpg" width=100% >
                    <div class="info-card">
                        <h4>Chaquetas de Proteccion </h4>
                        <p>Fox</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$449.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/i1.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Impermeables</h4>
                        <p>Siliconado</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$89.900 <span class="u-pull-right">$64.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/i2.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Impermeables</h4>
                        <p>Siliconado</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$89.900 <span class="u-pull-right">$64.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/i3.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Impermeables</h4>
                        <p>Siliconado</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$84.900 <span class="u-pull-right">$64.900</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/r1.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/r2.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/r3.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src= "images/estrellas.png">
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/r4.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/r5.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src="images/estrellas.png" >
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/r6.jpeg" width=100%>
                    <div class="info-card">
                        <h4>Rodilleras Scoyco</h4>
                        <p>Original</p>
                        <img src= "images/estrellas.png">
                        <p class="precio">$200.000 <span class="u-pull-right">$150.000</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="Formulariodecontacto.HTML">Para tu  negocio</a>
                        <a class="enlace" href="proveedores/proveedores.php">Conviertete en socio</a>
                                              
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="index.html">¿Quienes somos?</a>
                        <a class="enlace" href="#">Empleo</a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>