@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap');

:root {

    --padding-container: 100px 0;
    --color-title: #001a49;




}


body {
    font-family: 'Poppins', sans-serif;
}

.container {

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    padding: var(--padding-container);

}


.hero {

    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;


}

.hero::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/motoyhjc.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    z-index: -1;

}

/*NAV bar*/

.nav {

    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;


}

.nav_title {

    font-weight: 300;
    border-style: double;


}


.nav__link {

    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;


}

.navi__items {

    list-style: none;


}



.nav__links {

    color: #fff;
    text-decoration: none;




}

.nav__menu {

    margin-left: auto;
    cursor: pointer;
    display: none;


}

.nav__img {

    display: block;
    width: 30px;


}

.nav__close {

    display: var(--shoe, none);

}

/* modificare hero container*/

.hero__container {

    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.hero__title {
    font-size: 3rem;


}

.hero__paragraph {

    margin-bottom: 20px;

}

.cta {
    display: inline-block;
    background-color: rgb(214, 223, 231);
    justify-self: center;
    color: rgb(24, 12, 1);
    text-decoration: rgb(27, 5, 5);
    padding: 13px 32px;
    border-radius: 22px;
}


/*about*/

.about {

    text-align: center;

}

.subtitle {

    color: var(--color-title);

    font-size: 2rem;

    margin-bottom: 25px;

}

.about__paragraph {

    line-height: 1.7;


}


.about__main {

    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}



.about__icons {

    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;

}

.about__icon {

    width: 50px;


}

.about__title {

    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;

}

/*knowledge*/


.knowledge {

    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../images/CASCOENVIOS\ LOGO\ 4.png");
    background-size: auto;
    overflow: hidden;
    z-index: auto;

}



.knowledge__container {

    display: grid;
    grid-template-columns: auto;
    gap: 1em;
    align-items: center;
    justify-items: center;
    color: rgb(241, 241, 154);
}

.knowledge__picture {

    max-width: 100%;
    align-items: auto;

}

.knowledge__paragraph {

    line-height: 2.0;
    margin-bottom: 20px;
    align-items: center;

}



.knowledge__img {

    width: 100%;
    display: flex;

}



.subtitle {
    color: rgb(228, 229, 238);
    text-decoration: solid;

}

/*price*/

.price {

    text-align: center;

}

.price__table {

    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.price__element {

    background-color: rgb(231, 238, 238);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #fff;
    --color-cta: #646477;
    --color-items: #696871;
}

.price__element--best {

    background-color: rgb(231, 209, 168);

    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;

}

.price__name {

    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}

.price__price {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);

}

.price_cta {

    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: solid;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: #696871;

}

/*testimony*/


.testimony {

    background-color: rgb(82, 105, 236);

}

.testimony__container {

    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;

}

.testimony__body--show {

    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;


}

.testimony__img {

    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;

}

.testimony__text {

    max-width: 700px;


}

.testimony__course {

    background-color: rgb(10, 10, 10);
    color: aliceblue;
    display: inline-block;
    padding: 5px;

}

.testimony__arrow {
    width: 90%;
    cursor: pointer;

}

/*question*/

.questions{

    text-align: center;



}


.questions__container{

display: grid;
gap: 2em;
padding-top: 50px;
padding-bottom: 100px;
}

.questions__padding{
padding: 0;
transition: padding .3s;
border: 1px  solid #5454d4;
border-radius: 6px;


}

.questions__padding--add{

padding-bottom: 30px;


}

.questions__answer{

    padding:  0 30px 0;
   
overflow: hidden;



}

.questions__title{
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    color: #001a49;
    justify-content: space-between;
font-size: 20px;
}

.questions__arrow{
border-radius: 50%;
background-color: #001a49;
width: 25px;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
align-self: flex-end;
margin-left: 10px;
transition: .3s;
}

.questions__arrow--rotate{

    transform: rotate(180deg);

}

.questions__show{
    text-align: left;
    height: 0;
    transition: .3s;
}

.questions__img{
    display:block;
}

.questions__copy{


width: 60%;
margin: 0 auto;
margin-bottom: 30px;


}

/*footer*/

.footer{

    background-color: #222a3a;


}

.footer__title{

font-weight: 300;
font-size: 2rem;
margin-bottom: 30px;


}


.footer__title, .footer__newsletter{


    color: #fff;

}

.footer__container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;

}

.nav--footer{

    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;


}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}


.footer__inputs{
    margin-top: 10px;
    display: flex ;
    overflow: hidden;

}


.footer__input{

    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;

}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    

}

.footer__copy{

--padding-container:30px 0;
text-align: center;
color: #fff;


}

.footer_copyright{
    font-weight: 300;

}

.footer__icons{

    display: inline-flex;
    margin-bottom: 10px;


}

.footer__img{
    width: 30px;
    
}

.formulario__contacto{
background-color: #bbc6da;
margin-bottom: 10px;
background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/CASCOBLANCO.jpg');
background-color: rgb(231, 209, 168);
justify-content:space-around;
position: relative;
display: grid;
grid-template-rows: 100px 1fr;
color: #fff;


}
